# Sockethead.Backgrounder

./: .gitignore  README.md
src/: README.md  Sockethead.Backgrounder.sln  compose.yaml
src/Sockethead.Backgrounder/: DependencyInjection.cs  Sockethead.Backgrounder.csproj
src/Sockethead.Backgrounder.WebApp/: Dockerfile  LibraryHelper.cs  Program.cs  Sockethead.Backgrounder.WebApp.csproj
src/Sockethead.Backgrounder.WebApp/Controllers/: HomeController.cs
src/Sockethead.Backgrounder.WebApp/Models/: ErrorViewModel.cs
src/Sockethead.Backgrounder.WebApp/Properties/: launchSettings.json
src/Sockethead.Backgrounder.WebApp/Views/: _ViewImports.cshtml
src/Sockethead.Backgrounder.WebApp/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
src/Sockethead.Backgrounder/Areas/Backgrounder/Controllers/: BackgroundController.cs
src/Sockethead.Backgrounder/Areas/Backgrounder/Views/Background/: ActiveJobs.cshtml  CompletedJobs.cshtml  Dashboard.cshtml  JobDetails.cshtml  MyView.cshtml  _BackgroundMenu.cshtml
src/Sockethead.Backgrounder/Contracts/: IJob.cs  IJobRepo.cs
src/Sockethead.Backgrounder/JobManagement/: JobInMemoryRepo.cs  JobMgr.cs
src/Sockethead.Backgrounder/Jobs/: Job.cs  JobCompletedMgr.cs  JobPlaceholder.cs  JobQueueMgr.cs  TestErrorJob.cs  TestSuccessJob.cs
src/Sockethead.Backgrounder/Jobs/Samples/: TestErrorJob.cs  TestSuccessJob.cs
src/Sockethead.Backgrounder/Logging/: JobLogEventSink.cs  JobLogMgr.cs
src/Sockethead.Backgrounder/Models/: BackgroundVM.cs  BackgrounderOptions.cs  Job.cs
src/Sockethead.Backgrounder/Progress/: JobProgressHub.cs  JobProgressMgr.cs
src/Sockethead.Backgrounder/Server/: JobMgr.cs  JobResolver.cs  JobRunner.cs  JobScheduler.cs  JobWorker.cs
src/Sockethead.Backgrounder/Utilities/: BlockingCircularBuffer.cs  CircularBuffer.cs
